<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoping</title>
    <link rel="stylesheet" href="./css/cdn.jsdelivr.net_npm_swiper@9_swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- header start -->
<header>
    <div class="container">
        <nav class="main__nav">
            <div class="nav__right">
                <a href="#">
                    <img src="./img/logo1.png" alt="logo">
                </a>
                <ul>
                    <li><a href="#">خانه</a></li>
                    <li><a href="#">محصولات</a></li>
                    <li><a href="#">وبلاگ</a></li>
                    <li><a href="#">تماس باما</a></li>
                    <li><a href="#">پشتیبانی</a></li>
                </ul>
            </div>
            <div class="nav__left">
                <a href="#"><i class="fas fa-search"></i></a>
                <a href="#"><i class="fas fa-cart-shopping"></i></a>
                <a href="#"><i class="fas fa-user"></i></a>
            </div>
        </nav>
    </div>
</header>
    <!-- header end -->
    <!-- slider strat -->
    <section class="part__on">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./img/slide4.webp" alt="">
              </div>
              <div class="swiper-slide">
                <img src="./img/slide1.webp" alt="">
              </div>
              <div class="swiper-slide">
                <img src="./img/slide3.webp" alt="">
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
 <!-- slider end -->
 <!-- proudct__cart__start-->
    <section class="part__tow">
        <div class="container">
            <div class="prouduct">
                <div class="prouduct__title">
                    <i class="fa fa-circle"></i>
                    <i class="fa fa-circle"></i>
                    <i class="fa fa-circle"></i>
                    <h2>محصولات جدید</h2>
                </div>
                <div class="prouduct__content">
                    <div class="prouduct__card">
                    <div class="card__img">
                        <img src="./img/product2.webp" alt="">
                        <span>پیشنهاد ویژه</span>
                    </div>
                    <div class="card__content">
                        <h3>ساعت مچی مدل هوشمند</h3>
                        <div class="content__btn">
                            <div class="compare__btn">
                                <i  class="fa-solid fa-shuffle"></i>
                                <span>مقایسه</span>
                            </div>
                            <div class="wishlist__btn">
                                <i  class="fa-regular fa-heart"></i>
                                <span>پسندیدن</span>
                            </div>
                            <span>تومان250.000</span>
                        </div>
                    </div>
                         <div class="card__btn">
                             <a href="#">افزودن به سبد خرید</a>
                         </div>
                    </div>
                    <div class="prouduct__card">
                        <div class="card__img">
                            <img src="./img/product2.webp" alt="">
                            <span>پیشنهاد ویژه</span>
                        </div>
                        <div class="card__content">
                            <h3>ساعت مچی مدل هوشمند</h3>
                            <div class="content__btn">
                                <div class="compare__btn">
                                    <i  class="fa-solid fa-shuffle"></i>
                                    <span>مقایسه</span>
                                </div>
                                <div class="wishlist__btn">
                                    <i  class="fa-regular fa-heart"></i>
                                    <span>پسندیدن</span>
                                </div>
                                <span>تومان250.000</span>
                            </div>
                        </div>
                             <div class="card__btn">
                                 <a href="#">افزودن به سبد خرید</a>
                             </div>
                        </div>
                        <div class="prouduct__card">
                            <div class="card__img">
                                <img src="./img/product2.webp" alt="">
                                <span>پیشنهاد ویژه</span>
                            </div>
                            <div class="card__content">
                                <h3>ساعت مچی مدل هوشمند</h3>
                                <div class="content__btn">
                                    <div class="compare__btn">
                                        <i  class="fa-solid fa-shuffle"></i>
                                        <span>مقایسه</span>
                                    </div>
                                    <div class="wishlist__btn">
                                        <i  class="fa-regular fa-heart"></i>
                                        <span>پسندیدن</span>
                                    </div>
                                    <span>تومان250.000</span>
                                </div>
                            </div>
                                 <div class="card__btn">
                                     <a href="#">افزودن به سبد خرید</a>
                                 </div>
                            </div>
                            <div class="prouduct__card">
                                <div class="card__img">
                                    <img src="./img/product2.webp" alt="">
                                    <span>پیشنهاد ویژه</span>
                                </div>
                                <div class="card__content">
                                    <h3>ساعت مچی مدل هوشمند</h3>
                                    <div class="content__btn">
                                        <div class="compare__btn">
                                            <i  class="fa-solid fa-shuffle"></i>
                                            <span>مقایسه</span>
                                        </div>
                                        <div class="wishlist__btn">
                                            <i  class="fa-regular fa-heart"></i>
                                            <span>پسندیدن</span>
                                        </div>
                                        <span>تومان250.000</span>
                                    </div>
                                </div>
                                     <div class="card__btn">
                                         <a href="#">افزودن به سبد خرید</a>
                                     </div>
                                </div>
                </div>
            </div>
        </div>
    </section>
 <!-- proudct__cart__end -->

 <!-- offer_card__start -->
 <section   class="part__three">
    <div class="container">
        <div class="offer__card">
            <div class="card__rhight">
                <span class="card__title">
                    پیشنهاد شگفت انگیز
                </span>
                <img src="./img/product3.webp" alt="">
                <div class="counter__down">
                    <span id="seconds">53:</span>
                    <span id="minutes">23:</span>
                    <span id="hourss">17</span>
                </div>
                    <span class="card__time">
                        زمان باقی مانده تا پایان سفارش
                    </span>
            </div>
            <div class="card__left">
                <h2>ساعت مچی هوشمند</h2>
                <ul>
                    <li>ضد آب </li>
                    <li>باتری با دوام</li>
                    <li>صحفه نمایش باکیفیت</li>
                    <li>ساعت هوشمند</li>
                </ul>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                <div class="card__price">
                    <span class="main__price">
                        قیمت اصلی محصول :250.000 تومان
                    </span>
                    <span class="offer__price">
                        قیمت محصول با تخفیف :150.000 تومان
                    </span>
                    <a href="#">مشاهده بیشنر</a>
                </div>

            </div>
        </div>
    </div>
 </section>
 <!-- offer_card__end -->
 <!-- baner__start -->
<section    class="part__for">
    <div class="container">
        <div class="baner">
            <img src="./img/slide2.webp" alt="">
            <h3>
                دریافت مشاوره رایگان
            </h3>
            <p></p>
        </div>
    </div>
</section>
 <!-- baner__end -->
 <!-- offer_card new__start -->
 <section class="part__five">
    <div class="container">
        <div class="prouduct">
            <div class="prouduct__title">
                <i class="fa fa-circle"></i>
                <i class="fa fa-circle"></i>
                <i class="fa fa-circle"></i>
                <h2>محصولات  محبوب</h2>
            </div>
            <div class="prouduct__content">
                <div class="prouduct__card">
                <div class="card__img">
                    <img src="./img/product2.webp" alt="">
                    <span>پیشنهاد ویژه</span>
                </div>
                <div class="card__content">
                    <h3>ساعت مچی مدل هوشمند</h3>
                    <div class="content__btn">
                        <div class="compare__btn">
                            <i  class="fa-solid fa-shuffle"></i>
                            <span>مقایسه</span>
                        </div>
                        <div class="wishlist__btn">
                            <i  class="fa-regular fa-heart"></i>
                            <span>پسندیدن</span>
                        </div>
                        <span>تومان250.000</span>
                    </div>
                </div>
                     <div class="card__btn">
                         <a href="#">افزودن به سبد خرید</a>
                     </div>
                </div>
                <div class="prouduct__card">
                    <div class="card__img">
                        <img src="./img/product2.webp" alt="">
                        <span>پیشنهاد ویژه</span>
                    </div>
                    <div class="card__content">
                        <h3>ساعت مچی مدل هوشمند</h3>
                        <div class="content__btn">
                            <div class="compare__btn">
                                <i  class="fa-solid fa-shuffle"></i>
                                <span>مقایسه</span>
                            </div>
                            <div class="wishlist__btn">
                                <i  class="fa-regular fa-heart"></i>
                                <span>پسندیدن</span>
                            </div>
                            <span>تومان250.000</span>
                        </div>
                    </div>
                         <div class="card__btn">
                             <a href="#">افزودن به سبد خرید</a>
                         </div>
                    </div>
                    <div class="prouduct__card">
                        <div class="card__img">
                            <img src="./img/product2.webp" alt="">
                            <span>پیشنهاد ویژه</span>
                        </div>
                        <div class="card__content">
                            <h3>ساعت مچی مدل هوشمند</h3>
                            <div class="content__btn">
                                <div class="compare__btn">
                                    <i  class="fa-solid fa-shuffle"></i>
                                    <span>مقایسه</span>
                                </div>
                                <div class="wishlist__btn">
                                    <i  class="fa-regular fa-heart"></i>
                                    <span>پسندیدن</span>
                                </div>
                                <span>تومان250.000</span>
                            </div>
                        </div>
                             <div class="card__btn">
                                 <a href="#">افزودن به سبد خرید</a>
                             </div>
                        </div>
                        <div class="prouduct__card">
                            <div class="card__img">
                                <img src="./img/product2.webp" alt="">
                                <span>پیشنهاد ویژه</span>
                            </div>
                            <div class="card__content">
                                <h3>ساعت مچی مدل هوشمند</h3>
                                <div class="content__btn">
                                    <div class="compare__btn">
                                        <i  class="fa-solid fa-shuffle"></i>
                                        <span>مقایسه</span>
                                    </div>
                                    <div class="wishlist__btn">
                                        <i  class="fa-regular fa-heart"></i>
                                        <span>پسندیدن</span>
                                    </div>
                                    <span>تومان250.000</span>
                                </div>
                            </div>
                                 <div class="card__btn">
                                     <a href="#">افزودن به سبد خرید</a>
                                 </div>
                            </div>
            </div>
        </div>
    </div>
</section>
  <!-- offer_card new__end -->
  <!-- footer__start -->
<footer>
    <div class="content">
        <div class="container">
            <div class="footer_content">
                <div class="about__us">
                    <h2>درباره ما </h2>
                    <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                    </p>
                </div>
                <div class="social_media">
                    <span>مارا در شبکه های اجتماعی دنبال کنید</span>
                    <div class="social__media__icon">
                       <a href="#"><i class="fab fa-instagram"></i></a>
                       <a href="#"><i class="fab fa-telegram"></i></a>
                       <a href="#"><i class="fab fa-linkedin"></i></a>
                       <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="copyright_content">
                <span>کلیه حقوق محفوظ می باشد</span>
            </div>
        </div>
    </div>
</footer>
   <!-- footer__end -->

    <script src="./js/cdn.jsdelivr.net_npm_swiper@9_swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
   
</body>
</html>